'''
 列表：[]
 虽然列表是一个对象，但是它可以存放其他对象的引用
 列表的第一个索引是0
 最后一个索引是length-1或者是-1
'''
#whale=[0,9,1,2,12,1331,1,4,21,133,1212]
#print(whale[0])
#print(whale[1])
##print(whale[-1])

'''
列表是异构的
列表可以存放不同类型的数据，字符，数字或者布尔等
'''
#whale=["hello",1,2,1,True]

'''
列表是可以修改的
只要使用赋值语句即可完成修改
'''
#whale[0]=1

'''
列表也有自己的内置函数
len(List)
max(List)
min(List)
sum(List)
'''

'''
列表的循环
for varable in List:
    pass

多重循环和其他编程语言类似
'''

'''
切片：
list[i:j] 意思是从列表的第i个元素开始，到第j-1个的切片
list[:]就是复制整个列表
'''
match=[0,1,2,1,3]
t_macth=match[0:3]
print(t_macth)

'''
元组在创建之后，其包含的引用就不能再被修改了。引用指向的对象本身还是可以修改的
'''