'''
我们这里介绍一下 range 内置函数
range() 函数返回的是一个可迭代对象（类型是对象），而不是列表类型， 所以打印的时候不会打印列表。
list() 函数是对象迭代器，把对象转为一个列表。返回的变量类型为列表。
'''
#print(list(range(10)))

#print(list(range(0,100,4)))
#比较完上下两个可以发现，要使用不同的步长是需要三个参数的
#print(list(range(100,4)))

#value=[1,2,3]
#for i in range(len(value)):
#    print(value[i])

'''
  因为常常需要通过索引来迭代列表，Python提供了一个enumerate()函数简化这一操作
  它会返回一个由值对组成的列表 每个值对的第一个元素为索引 第二个值对为原序列在该索引的值
  (0,10)
  (1,20)
  (2,30)
'''
for x in enumerate([10,20,30]):
    print(x)

'''
又因为Python允许多重赋值，如果赋值语句左侧有多个变量，且右侧又有相同数量的值。
Python就会对他们进行配对，并一次性完成赋值操作
'''
values=[10,20,30]
for (i,j) in enumerate(values):
    values[i]=2 * j
print(values)

'''
同样如果右侧的值是一个列表、字符串或是其他的序列，也可以进行多值赋值
(Python会拆开右侧的序列，然后得到各个元素然后赋值给左侧的变量)
'''
a,b,c='ilo'
print(a,b,c)

'''
关于break语句有一点比较重要，它只会退出它所在的最内层循环。
也就是说，在嵌套循环中，内层循环的break只会退出内层循环

continue立即跳回循环体的顶部，并开始下一次迭代
'''
