'''
 python中声明一个字符串变量str，一般使用单引号或双引号

 如果把两个字符串并排放置，那么编译器会把他们直接合并成一个字符串。当然为了代码清晰，可以使用加号连接符

 在进行字符和数字相加的时候，编译器是不会揣测的。它之间检查是数字类型相加还是字符类型相加。否则抛出异常
'''
print('CandyJar')
print('CandyJar''kk')
print('CandyJar'+'kk')
print('123'+str(4))

'''
可以用一个 * 重复一个字符串
如果乘的数字小于等于0 那么就会出现空字符
'''
print("5" * 4)
print("5" * 0)

'''
字符转义：
1、可以使用单双引号结合的方式
2、可以使用转义字符 '\'
'''
print("he's a handson man")
print('he\'s a handson man')

'''
单行字符串 一般是使用单引号和双引号
多行字符串 使用三引号替代上述的单双引号就可以达到多行字符串的效果
Python在任何操作系统上都是使用 \n 来做行尾
'''
print('''
 我想干些什么\n
 我想吃饭
 我想吃螃蟹\n
 我想还想吃鱼
''')

'''
输出格式化
'''
print ('one \t two \t three \t four')

